<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelEditor</class>
 <widget class="QWidget" name="ModelEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>1070</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <widget class="QWidget" name="m_modelViewWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>800</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
