//! import "Systems/Gui/Struct Button.j"
//! import "Systems/Gui/Struct Check Box.j"
//! import "Systems/Gui/Struct Dialog.j"
//! import "Systems/Gui/Struct Dialog Button.j"
//! import "Systems/Gui/Struct Gui.j"
//! import "Systems/Gui/Struct Image.j"
////! import "Systems/Gui/Struct Gui Layout.j"
//! import "Systems/Gui/Struct Main Window.j"
//! import "Systems/Gui/Struct Text.j"
//! import "Systems/Gui/Struct Vote.j"
//! import "Systems/Gui/Struct Widget.j"

library ASystemsGui requires AStructSystemsGuiButton, AStructSystemsGuiCheckBox, AStructSystemsGuiDialog, AStructSystemsGuiDialogButton, AStructSystemsGuiGui, AStructSystemsGuiImage, AStructSystemsGuiMainWindow, AStructSystemsGuiText, AStructSystemsGuiVote, AStructSystemsGuiWidget
//AStructSystemsGuiLayout, 
endlibrary