//! import "Core/General/Struct Container.j"
//! import "Core/General/Struct Hash Table.j"
//! import "Core/General/Struct Signal.j"
//! import "Core/General/Struct Slk Table Entry.j"
//! import "Core/General/Struct Stack.j"
//! import "Core/General/Library Conversion.j"
//! import "Core/General/Library Game.j"
//! import "Core/General/Library Player.j"
//! import "Core/General/Library Unit.j"

library ACoreGeneral requires AStructCoreGeneralContainer, AStructCoreGeneralHashTable, AStructCoreGeneralSignal, AStructCoreGeneralSlkTableEntry, AStructCoreGeneralStack, ALibraryCoreGeneralConversion, ALibraryCoreGeneralGame, ALibraryCoreGeneralPlayer, ALibraryCoreGeneralUnit
endlibrary