//! import "Core/General/Interface Container.j"
//! import "Core/General/Struct Asl.j"
//! import "Core/General/Struct Group.j"
//! import "Core/General/Struct Hash Table.j"
//! import "Core/General/Struct List.j"
//! import "Core/General/Struct Map.j"
//! import "Core/General/Struct Numeric Vector.j"
//! import "Core/General/Struct Signal.j"
//! import "Core/General/Struct Slk Table Entry.j"
//! import "Core/General/Struct Stack.j"
//! import "Core/General/Struct Vector.j"
//! import "Core/General/Library Conversion.j"
//! import "Core/General/Library Game.j"
//! import "Core/General/Library Item.j"
//! import "Core/General/Library Player.j"
//! import "Core/General/Library Unit.j"
//! import "Core/General/Module System Struct.j"

library ACoreGeneral requires AInterfaceCoreGeneralContainer, AStructCoreGeneralAsl, AStructCoreGeneralGroup, AStructCoreGeneralHashTable, AStructCoreGeneralList, AStructCoreGeneralMap, AStructCoreGeneralNumericVector, AStructCoreGeneralSignal, AStructCoreGeneralSlkTableEntry, AStructCoreGeneralStack, AStructCoreGeneralVector, ALibraryCoreGeneralConversion, ALibraryCoreGeneralGame, ALibraryCoreGeneralItem, ALibraryCoreGeneralPlayer, ALibraryCoreGeneralUnit, AModuleCoreGeneralSystemStruct
endlibrary