//! import "Core/General/Struct Asl.j"
//! import "Core/General/Struct Group.j"
//! import "Core/General/Struct Hash Table.j"
//! import "Core/General/Struct Signal.j"
//! import "Core/General/Struct Slk Table Entry.j"
//! import "Core/General/Struct Stack.j"
//! import "Core/General/Struct Vector.j"
//! import "Core/General/Library Conversion.j"
//! import "Core/General/Library Game.j"
//! import "Core/General/Library Item.j"
//! import "Core/General/Library Player.j"
//! import "Core/General/Library Unit.j"

library ACoreGeneral requires AStructCoreGeneralAsl, AStructCoreGeneralGroup, AStructCoreGeneralHashTable, AStructCoreGeneralSignal, AStructCoreGeneralSlkTableEntry, AStructCoreGeneralStack, AStructCoreGeneralVector, ALibraryCoreGeneralConversion, ALibraryCoreGeneralGame, ALibraryCoreGeneralItem, ALibraryCoreGeneralPlayer, ALibraryCoreGeneralUnit
endlibrary