#ifndef VJASS_H
#define VJASS_H

enum Tokens
{
	//Jass stand-alone expressions
	DocComment = 258, //This tool
	Comment,
	BlockComment,
	BlockDocComment, //has to be checked before block comment expression!
	NewLine,
	Identifier,
	UnitTypeIntegerLiteral,
	IntegerLiteral,
	BooleanLiteral,
	RealLiteral,
	StringLiteral,
	//Jass start-line keywords
	TypeKeyword,
	ConstantKeyword,
	NativeKeyword,
	FunctionKeyword,
	EndfunctionKeyword,
	GlobalsKeyword,
	EndglobalsKeyword,
	LocalKeyword,
	SetKeyword,
	CallKeyword,
	IfKeyword,
	ElseKeyword,
	ElseifKeyword,
	EndifKeyword,
	ReturnKeyword,
	LoopKeyword,
	EndloopKeyword,
	ExitwhenKeyword,
	//Jass non-start-line keywords
	NothingKeyword,
	TakesKeyword,
	ReturnsKeyword,
	ExtendsKeyword,
	ArrayKeyword,
	AndKeyword,
	OrKeyword,
	Comma,
	LeftParenthesis,
	RightParenthesis,
	LeftSquaredBracked,
	RightSquaredBracked,
	SetOperator,
	MultiplicationOperator,
	DivisionOperator,
	PlusOperator,
	MinusOperator,
	LessOperator,
	GreaterOperator,
	EqualOperator,
	LessEqualOperator,
	GreaterEqualOperator,
	NotEqualOperator,
	//vJass start-line statements
	Preprocessor,
	//vJass start-line keywods
	MethodKeyword, //Operator is not required because the syntax is "method operator..."
	EndmethodKeyword, //Required for function blocks, there can not be custom types
	PrivateKeyword,
	PublicKeyword,
	StaticKeyword,
	DebugKeyword,
	KeywordKeyword,
	LibraryKeyword,
	Library_onceKeyword,
	EndlibraryKeyword,
	ScopeKeyword,
	EndscopeKeyword,
	StructKeyword,
	EndstructKeyword,
	InterfaceKeyword,
	EndinterfaceKeyword,
	DelegateKeyword,
	StubKeyword,
	ModuleKeyword,
	EndmoduleKeyword,
	ImplementKeyword,
	HookKeyword,
	KeyKeyword,
	//vJass non-start-line keywords
	ImportKeyword,
	DovjassinitKeyword,
	InjectKeyword,
	EndinjectKeyword,
	NovjassKeyword,
	EndnovjassKeyword,
	VjassKeyword,
	EndvjassKeyword,
	ZincKeyword,
	EndzincKeyword,
	ExternalblockKeyword,
	EndexternalblockKeyword,
	LoaddataKeyword,
	ExternalKeyword,
	TextmacroKeyword,
	TextmacroonceKeyword,
	EndtextmacroKeyword,
	RuntextmacroKeyword, //An instance of the macro
	RequiresKeyword,
	NeedsKeyword,
	UsesKeyword,
	InitializerKeyword,
	DefaultsKeyword,
	OptionalKeyword,
	SuperKeyword,
	ThistypeKeyword,
	OperatorKeyword,
	ExecuteKeyword,
	EvaluateKeyword,
	NotNecessary,
	MaxExpressions
};

#endif
