[lookupfolders]
"/media/sda1/Projekte/wc3sdk/src"
"/media/sda1/Projekte/Die Macht des Feuers/src"
// Just type the folders where //! import would look for if relative paths where used, include the final \
// embed them in quotes
// example: "c:\"
// The order causes priority:
".\jass\"

[externaltools]
// this is for //! external NAME args the syntax is "NAME","executable path"
// example:
//"OBJMERGE","c:\kool.exe"

[jasscompiler]
//this is to specify what compiler to use, normally pjass.exe, 
// though you may also want to use JassParserCLI.exe ...
"pjass.exe"

[wewarlock]
//put the path to WEWarlock between quotes
//Ex: "C:\WeWarlock-0.7.0\WarlockCompiler.exe"
"/home/"
