######################################################################
# Automatically generated by qmake (2.01a) Mo Feb 23 18:32:04 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              ui \
              src/stormlib \
              src/vjassdoc \
              locale/de/LC_MESSAGES \
              locale/en/LC_MESSAGES
INCLUDEPATH += . src src/stormlib

# Input
HEADERS += src/apidatabasedialog.h \
           src/editorsettingsdialog.h \
           src/jasshelperdialog.h \
           src/mainwindow.h \
           src/mpqeditor.h \
           src/mpqeditorsettingsdialog.h \
           src/session.h \
           src/syntaxhighlighter.h \
           src/syntaxschema.h \
           src/textedit.h \
           src/texttoken.h \
           src/textview.h \
           src/vjassdocdialog.h \
 src/regexplist.h \
 src/stormlib/StormLib.h \
 src/stormlib/StormPort.h \
 src/vjassdoc/comment.h \
 src/vjassdoc/doccomment.h \
 src/vjassdoc/file.h \
 src/vjassdoc/function.h \
 src/vjassdoc/functioninterface.h \
 src/vjassdoc/global.h \
 src/vjassdoc/interface.h \
 src/vjassdoc/internationalisation.h \
 src/vjassdoc/keyword.h \
 src/vjassdoc/library.h \
 src/vjassdoc/member.h \
 src/vjassdoc/method.h \
 src/vjassdoc/object.h \
 src/vjassdoc/objects.h \
 src/vjassdoc/parser.h \
 src/vjassdoc/scope.h \
 src/vjassdoc/sourcefile.h \
 src/vjassdoc/struct.h \
 src/vjassdoc/textmacro.h \
 src/vjassdoc/textmacroinstance.h \
 src/vjassdoc/type.h \
 src/vjassdoc/vjassdoc.h \
 src/pjassdialog.h \
 src/formatdialog.h \
 src/syntaxschemaexception.h
FORMS += ui/apidatabasedialog.ui \
         ui/editorsettingsdialog.ui \
         ui/jasshelperdialog.ui \
         ui/mainwindow.ui \
         ui/mpqeditor.ui \
         ui/mpqeditorsettingsdialog.ui \
         ui/textview.ui \
         ui/vjassdocdialog.ui \
 ui/pjassdialog.ui \
 ui/formatdialog.ui
SOURCES += src/apidatabasedialog.cpp \
           src/editorsettingsdialog.cpp \
           src/jasshelperdialog.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/mpqeditor.cpp \
           src/mpqeditorsettingsdialog.cpp \
           src/session.cpp \
           src/syntaxhighlighter.cpp \
           src/syntaxschema.cpp \
           src/textedit.cpp \
           src/texttoken.cpp \
           src/textview.cpp \
           src/vjassdocdialog.cpp \
 src/regexplist.cpp \
 src/pjassdialog.cpp \
 src/formatdialog.cpp \
 src/syntaxschemaexception.cpp
RESOURCES += vjasside.qrc
TRANSLATIONS += locale/de/LC_MESSAGES/vjasside.ts \
locale/en/LC_MESSAGES/vjasside.ts
