<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="KComboBox" name="kcombobox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Speech</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Quest</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Show Start Page</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Show Info</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Show Talk</string>
    </property>
   </item>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
