//! import "Core/Debug/Struct Benchmark.j"
//! import "Core/Debug/Struct Cheat.j"
//! import "Core/Debug/Library Execution.j"
//! import "Core/Debug/Library Interface.j"
//! import "Core/Debug/Library List.j"
//! import "Core/Debug/Library Map.j"
//! import "Core/Debug/Library Misc.j"
//! import "Core/Debug/Library Signal.j"
//! import "Core/Debug/Library String.j"

library ACoreDebug requires AStructCoreDebugBenchmark, AStructCoreDebugCheat, ALibraryCoreDebugExecution, ALibraryCoreDebugInterface, ALibraryCoreDebugList, ALibraryCoreDebugMap, ALibraryCoreDebugMisc, ALibraryCoreDebugSignal, ALibraryCoreDebugString
endlibrary