<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Tamino Dauth</author>
    <email>tamino@cdauth.de</email>
    <version>0.2.3</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
    </keywords>
    <versioncontrol>kdevsubversion</versioncontrol>
    <ignoreparts/>
    <projectname>vjassdoc</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding>utf8</defaultencoding>
  </general>
  <kdevautoproject>
    <general/>
    <run/>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
      </debug>
    </configurations>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.cpp" name="Source files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen-Dokumentation</docsystem>
      <docurl>doc/api/vjassdoc.tag</docurl>
      <usermanualurl>/home/tamino/Dokumente/Projekte/Informatik/C++/vjasssdk/vjassdoc/doc/manual/</usermanualurl>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>vjassdoc</APPNAME>
    <APPNAMELC>vjassdoc</APPNAMELC>
    <APPNAMESC>Vjassdoc</APPNAMESC>
    <APPNAMEUC>VJASSDOC</APPNAMEUC>
    <AUTHOR>Tamino Dauth</AUTHOR>
    <EMAIL>tamino.dauth@web.de</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.1</VERSION>
    <YEAR>2008</YEAR>
    <dest>/home/tamino/Dokumente/Projekte/Informatik/C++/vjasssdk/vjassdoc</dest>
  </substmap>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/qt/3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake</qmake>
      <designer>/usr/qt/3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/home/tamino/Dokumente/Projekte/Informatik/C++/vjasssdk/vjassdoc/src/vjassdoc</mainprogram>
      <programargs>-htdapm --private --nocomments --importdirs &quot;/home/tamino/Dokumente/Projekte/Spiele/Warcraft 3 The Frozen Throne/wc3sdk/src&quot; --files /home/tamino/Dokumente/Projekte/Informatik/C++/vjasssdk/vjasside/scripts/common.j &quot;/home/tamino/Dokumente/Projekte/Spiele/Warcraft 3 The Frozen Throne/wc3sdk/src/Import Asl.j&quot; --dir /home/tamino/Dokumente/Projekte/Informatik/C++/vjasssdk/vjassdoc/example/output</programargs>
      <globaldebugarguments>-htdapm --private --nocomments --importdirs &quot;/home/tamino/Dokumente/Projekte/Spiele/Warcraft 3 The Frozen Throne/wc3sdk/src&quot; --files /home/tamino/Dokumente/Projekte/Informatik/C++/vjasssdk/vjasside/scripts/common.j &quot;/home/tamino/Dokumente/Projekte/Spiele/Warcraft 3 The Frozen Throne/wc3sdk/src/Import Asl.j&quot; --dir /home/tamino/Dokumente/Projekte/Informatik/C++/vjasssdk/vjassdoc/example/output</globaldebugarguments>
      <globalcwd>/home/tamino/Dokumente/Projekte/Informatik/C++/vjasssdk/vjassdoc/example/</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>old stable version 0.1</path>
      <path>old stable version 0.1/src</path>
      <path>CMakeFiles</path>
      <path>CMakeFiles/CompilerIdC</path>
      <path>CMakeFiles/CompilerIdC/CMakeCCompilerId.c</path>
      <path>CMakeFiles/CompilerIdCXX</path>
      <path>CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</path>
    </blacklist>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>0</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdebugger>
    <general>
      <gdbpath/>
      <dbgshell/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/tamino/Dokumente/Projekte/Informatik/C++/vjasssdk/vjassdoc/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
  <dist>
    <custom>false</custom>
    <bzip>true</bzip>
    <archname>%n-%v</archname>
    <appname>vjassdoc</appname>
    <version>0.2.3</version>
    <release>1</release>
    <vendor>Tamino Dauth &lt;tamino@cdauth.de></vendor>
    <licence>GPLv2</licence>
    <summary>A simple Jass and vJass documentation generation tool.</summary>
    <group>Development/Tools</group>
    <packager>Tamino Dauth</packager>
    <description>A simple Jass and vJass documentation generation tool written in C++.
Is able to generate HTML files and SQLite3 databases.



</description>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
</kdevelop>
