# KDevelop Custom Project File List
CMakeLists.txt
Makefile
doc
doc/api
doc/api/latex
doc/api/latex/Makefile
locale
locale/CMakeLists.txt
src
src/CMakeLists.txt
src/comment.cpp
src/comment.h
src/doccomment.cpp
src/doccomment.h
src/file.cpp
src/file.h
src/function.cpp
src/function.h
src/functioninterface.cpp
src/functioninterface.h
src/global.cpp
src/global.h
src/interface.cpp
src/interface.h
src/keyword.cpp
src/keyword.h
src/library.cpp
src/library.h
src/main.cpp
src/member.cpp
src/member.h
src/method.cpp
src/method.h
src/object.cpp
src/object.h
src/objects.h
src/parser.cpp
src/parser.h
src/scope.cpp
src/scope.h
src/sourcefile.cpp
src/sourcefile.h
src/struct.cpp
src/struct.h
src/textmacro.cpp
src/textmacro.h
src/textmacroinstance.cpp
src/textmacroinstance.h
src/type.cpp
src/type.h
src/vjassdoc.cpp
src/vjassdoc.h
