<ui version="4.0" >
 <class>PjassDialog</class>
 <widget class="QDialog" name="PjassDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Jass-Syntax überprüfen</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QPushButton" name="selectPjassPushButton" >
     <property name="text" >
      <string>pjass auswählen</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PjassDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>161</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel" >
     <x>177</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PjassDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>256</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel" >
     <x>260</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
