//! import "Core/Interface/Interface Bar Interface.j"
//! import "Core/Interface/Struct Arrow Keys.j"
//! import "Core/Interface/Struct Hero Icon.j"
//! import "Core/Interface/Struct Indicator.j"
//! import "Core/Interface/Struct Multiboard Bar.j"
//! import "Core/Interface/Struct Player Selection.j"
//! import "Core/Interface/Struct Third Person Camera.j"
//! import "Core/Interface/Library Camera.j"
//! import "Core/Interface/Library Cinematic.j"
//! import "Core/Interface/Library Cinematic Filter.j"
//! import "Core/Interface/Library Image.j"
//! import "Core/Interface/Library Leaderboard.j"
//! import "Core/Interface/Library Minimap.j"
//! import "Core/Interface/Library Misc.j"
//! import "Core/Interface/Library Multiboard.j"
//! import "Core/Interface/Library Selection.j"
//! import "Core/Interface/Library Text Tag.j"
//! import "Core/Interface/Library Trackable.j"

library ACoreInterface requires AInterfaceCoreInterfaceBarInterface, AStructCoreInterfaceArrowKeys, AStructCoreInterfaceHeroIcon, AStructCoreInterfaceIndicator, AStructCoreInterfaceMultiboardBar, AStructCoreInterfacePlayerSelection, AStructCoreInterfaceThirdPersonCamera, ALibraryCoreInterfaceCamera, ALibraryCoreInterfaceCinematic, ALibraryCoreInterfaceCinematicFilter, ALibraryCoreInterfaceImage, ALibraryCoreInterfaceLeaderboard, ALibraryCoreInterfaceMinimap, ALibraryCoreInterfaceMisc, ALibraryCoreInterfaceMultiboard, ALibraryCoreInterfaceSelection, ALibraryCoreInterfaceTextTag, ALibraryCoreInterfaceTrackable
endlibrary