//! import "Core/Interface/Struct Indicator.j"
//! import "Core/Interface/Struct Multiboard Bar.j"
//! import "Core/Interface/Struct Player Selection.j"
//! import "Core/Interface/Library Camera.j"
//! import "Core/Interface/Library Cinematic.j"
//! import "Core/Interface/Library Cinematic Filter.j"
//! import "Core/Interface/Library Image.j"
//! import "Core/Interface/Library Leaderboard.j"
//! import "Core/Interface/Library Minimap.j"
//! import "Core/Interface/Library Misc.j"
//! import "Core/Interface/Library Multiboard.j"
//! import "Core/Interface/Library Selection.j"
//! import "Core/Interface/Library Text Tag.j"
//! import "Core/Interface/Library Trackable.j"

library ACoreInterface requires AStructCoreInterfaceIndicator, AStructCoreInterfaceMultiboardBar, AStructCoreInterfacePlayerSelection, ALibraryCoreInterfaceCamera, ALibraryCoreInterfaceCinematic, ALibraryCoreInterfaceCinematicFilter, ALibraryCoreInterfaceImage, ALibraryCoreInterfaceLeaderboard, ALibraryCoreInterfaceMinimap, ALibraryCoreInterfaceMisc, ALibraryCoreInterfaceMultiboard, ALibraryCoreInterfaceSelection, ALibraryCoreInterfaceTextTag, ALibraryCoreInterfaceTrackable
endlibrary