//! import "Systems/Character/Struct Characters Scheme.j"
//! import "Systems/Character/Struct Abstract Character System.j"
//! import "Systems/Character/Struct Abstract Quest.j"
//! import "Systems/Character/Struct Buff.j"
//! import "Systems/Character/Struct Character.j"
//! import "Systems/Character/Struct Class Selection.j"
//! import "Systems/Character/Struct Class.j"
//! import "Systems/Character/Struct Fight.j"
//! import "Systems/Character/Struct Focus.j"
//! import "Systems/Character/Struct Info.j"
//! import "Systems/Character/Struct Inventory.j"
//! import "Systems/Character/Struct Item Type.j"
//! import "Systems/Character/Struct Kill Quest Item.j"
//! import "Systems/Character/Struct Movement.j"
//! import "Systems/Character/Struct Spell.j"
//! import "Systems/Character/Struct Pvp.j"
//! import "Systems/Character/Struct Quest.j"
//! import "Systems/Character/Struct Quest Item.j"
//! import "Systems/Character/Struct Revival.j"
//! import "Systems/Character/Struct Shrine.j"
//! import "Systems/Character/Struct Spell.j"
//! import "Systems/Character/Struct Talk.j"
//! import "Systems/Character/Struct Talk Log.j"
//! import "Systems/Character/Struct View.j"
//! import "Systems/Character/Struct Video.j"

library ASystemsCharacter requires AStructSystemsCharacterCharactersScheme, AStructSystemsCharacterAbstractCharacterSystem, AStructSystemsCharacterAbstractQuest, AStructSystemsCharacterBuff, AStructSystemsCharacterCharacter, AStructSystemsCharacterClassSelection, AStructSystemsCharacterClass, AStructSystemsCharacterFight, AStructSystemsCharacterFocus, AStructSystemsCharacterInfo, AStructSystemsCharacterInventory, AStructSystemsCharacterItemType, AStructSystemsCharacterKillQuestItem, AStructSystemsCharacterMovement, AStructSystemsCharacterPvp, AStructSystemsCharacterQuest, AStructSystemsCharacterQuestItem, AStructSystemsCharacterRevival, AStructSystemsCharacterShrine, AStructSystemsCharacterSpell, AStructSystemsCharacterTalk, AStructSystemsCharacterTalkLog, AStructSystemsCharacterView, AStructSystemsCharacterVideo
endlibrary