/**
* @author Tamino Dauth
* @state untested
*/
library ALibraryObjectsAmbient

	/// Ambient.mpq - Models/Ambient/Grassland/*.mdx
	function APreloadAmbientGrasslandModels takes nothing returns nothing
		call Preload("Models\\Ambient\\Grassland\\Altar.mdx")
		call Preload("Models\\Ambient\\Grassland\\Amboss.mdx")
		call Preload("Models\\Ambient\\Grassland\\Apfel1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Apfel2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Ast1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Ast2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bank1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bank2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Banner1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Banner2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bauernhaus.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bauernhauswand1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bauernhauswand2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bauernhauswand3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bauernhauswand4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Baumsaege.mdx")
		call Preload("Models\\Ambient\\Grassland\\Baumscheiben.mdx")
		call Preload("Models\\Ambient\\Grassland\\Baumstamm.mdx")
		call Preload("Models\\Ambient\\Grassland\\Baumstammschafott.mdx")
		call Preload("Models\\Ambient\\Grassland\\Baumstumpf1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Baumstumpf2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Becher.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bergfried.mdx")
		call Preload("Models\\Ambient\\Grassland\\Besteck.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bett.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bienenkorb.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bienenschwarm.mdx")
		call Preload("Models\\Ambient\\Grassland\\Birne.mdx")
		call Preload("Models\\Ambient\\Grassland\\Blume1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Blume2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Blume3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Blume4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Blume5.mdx")
		call Preload("Models\\Ambient\\Grassland\\Blume6.mdx")
		call Preload("Models\\Ambient\\Grassland\\Blume7.mdx")
		call Preload("Models\\Ambient\\Grassland\\Blume8.mdx")
		call Preload("Models\\Ambient\\Grassland\\Blume9.mdx")
		call Preload("Models\\Ambient\\Grassland\\BogenMitPfeilen.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bretter.mdx")
		call Preload("Models\\Ambient\\Grassland\\Brot.mdx")
		call Preload("Models\\Ambient\\Grassland\\Bruecke.mdx")
		call Preload("Models\\Ambient\\Grassland\\Brunnen.mdx")
		call Preload("Models\\Ambient\\Grassland\\Burgmauer1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Burgmauer2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Burgmauernkeil1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Burgmauernkeil2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Burgmauernkeil3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Burgtorhaus.mdx")
		call Preload("Models\\Ambient\\Grassland\\Burgtor.mdx")
		call Preload("Models\\Ambient\\Grassland\\Burgtreppe.mdx")
		call Preload("Models\\Ambient\\Grassland\\Burgtuer.mdx")
		call Preload("Models\\Ambient\\Grassland\\Burgturm.mdx")
		call Preload("Models\\Ambient\\Grassland\\Burgunterkuenfte.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch10.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch11.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch12.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch13.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch14.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch15.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch16.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch5.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch6.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch7.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch8.mdx")
		call Preload("Models\\Ambient\\Grassland\\Busch9.mdx")
		call Preload("Models\\Ambient\\Grassland\\Eimer.mdx")
		call Preload("Models\\Ambient\\Grassland\\Fackel.mdx")
		call Preload("Models\\Ambient\\Grassland\\Fahne.mdx")
		call Preload("Models\\Ambient\\Grassland\\Fass1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Fass2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Fass3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Fellstaender.mdx")
		call Preload("Models\\Ambient\\Grassland\\Felsbrocken1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Felsbrocken2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Felsbrocken3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Felsbrocken4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Felsbrocken5.mdx")
		call Preload("Models\\Ambient\\Grassland\\Felsbrocken6.mdx")
		call Preload("Models\\Ambient\\Grassland\\Felsbrocken7.mdx")
		call Preload("Models\\Ambient\\Grassland\\Felswand.mdx")
		call Preload("Models\\Ambient\\Grassland\\Feuerkessel.mdx")
		call Preload("Models\\Ambient\\Grassland\\Flasche.mdx")
		call Preload("Models\\Ambient\\Grassland\\Fleischkeule.mdx")
		call Preload("Models\\Ambient\\Grassland\\Folterkaefig.mdx")
		call Preload("Models\\Ambient\\Grassland\\Fuchsfellhaufen.mdx")
		call Preload("Models\\Ambient\\Grassland\\Fuchsfell.mdx")
		call Preload("Models\\Ambient\\Grassland\\Galgen.mdx")
		call Preload("Models\\Ambient\\Grassland\\GeoffnetesBuch1.mdx")
		call Preload("Models\\Ambient\\Grassland\\GeoffnetesBuch2.mdx")
		call Preload("Models\\Ambient\\Grassland\\GeoffnetesBuch3.mdx")
		call Preload("Models\\Ambient\\Grassland\\GeschlossenesBuch1.mdx")
		call Preload("Models\\Ambient\\Grassland\\GeschlossenesBuch2.mdx")
		call Preload("Models\\Ambient\\Grassland\\GeschlossenesBuch3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Geweihhaufen.mdx")
		call Preload("Models\\Ambient\\Grassland\\Giutine.mdx")
		call Preload("Models\\Ambient\\Grassland\\Grabstein1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Grabstein2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Grabstein3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Grabstein4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Grabstein5.mdx")
		call Preload("Models\\Ambient\\Grassland\\Grabstein6.mdx")
		call Preload("Models\\Ambient\\Grassland\\Gras1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Gras2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Gras3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Gras4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Gras5.mdx")
		call Preload("Models\\Ambient\\Grassland\\Gras6.mdx")
		call Preload("Models\\Ambient\\Grassland\\Gras7.mdx")
		call Preload("Models\\Ambient\\Grassland\\Gras8.mdx")
		call Preload("Models\\Ambient\\Grassland\\Gras9.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haendlerschild.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus10.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus11.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus12.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus13.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus14.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus15.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus16.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus17.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus18.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus19.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus20.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus21.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus5.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus6.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus7.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus8.mdx")
		call Preload("Models\\Ambient\\Grassland\\Haus9.mdx")
		call Preload("Models\\Ambient\\Grassland\\Heuhaufen.mdx")
		call Preload("Models\\Ambient\\Grassland\\Heukarren.mdx")
		call Preload("Models\\Ambient\\Grassland\\Hocker.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzboden.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzbrett.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzkaefig.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzscheite.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzteller.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzueberdachung.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzzaun1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzzaun2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzzaun3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzzaun4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzzaun5.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzzaun6.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzzaun7.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzzaun8.mdx")
		call Preload("Models\\Ambient\\Grassland\\Holzzaun9.mdx")
		call Preload("Models\\Ambient\\Grassland\\Honigtopf.mdx")
		call Preload("Models\\Ambient\\Grassland\\Kaese.mdx")
		call Preload("Models\\Ambient\\Grassland\\Kamin.mdx")
		call Preload("Models\\Ambient\\Grassland\\Karotte.mdx")
		call Preload("Models\\Ambient\\Grassland\\Karren.mdx")
		call Preload("Models\\Ambient\\Grassland\\Kartoffel.mdx")
		call Preload("Models\\Ambient\\Grassland\\Kerze1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Kerze2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Kette.mdx")
		call Preload("Models\\Ambient\\Grassland\\Kirchenbank.mdx")
		call Preload("Models\\Ambient\\Grassland\\Kirsche.mdx")
		call Preload("Models\\Ambient\\Grassland\\Kiste1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Lagerfeuer.mdx")
		call Preload("Models\\Ambient\\Grassland\\Lagerhaus.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum10.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum11.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum12.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum13.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum14.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum15.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum16.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum17.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum18.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum19.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum20.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum21.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum22.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum5.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum6.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum7.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum8.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laubbaum9.mdx")
		call Preload("Models\\Ambient\\Grassland\\Laub.mdx")
		call Preload("Models\\Ambient\\Grassland\\Leiter.mdx")
		call Preload("Models\\Ambient\\Grassland\\LiegendeLeiter.mdx")
		call Preload("Models\\Ambient\\Grassland\\LiegendeRuebe.mdx")
		call Preload("Models\\Ambient\\Grassland\\Magieschild.mdx")
		call Preload("Models\\Ambient\\Grassland\\Marktstand1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Marktstand2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Mill.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum10.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum11.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum12.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum13.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum14.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum5.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum6.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum7.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum8.mdx")
		call Preload("Models\\Ambient\\Grassland\\Nadelbaum9.mdx")
		call Preload("Models\\Ambient\\Grassland\\Palisade1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Palisade2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Palisade3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Palisade4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Palisadenturm1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Palisadenturm2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Papier.mdx")
		call Preload("Models\\Ambient\\Grassland\\Pechkessel.mdx")
		call Preload("Models\\Ambient\\Grassland\\Pflaume.mdx")
		call Preload("Models\\Ambient\\Grassland\\Pilz1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Pilz2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Pranger.mdx")
		call Preload("Models\\Ambient\\Grassland\\Regal1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Regal2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Ruebe.mdx")
		call Preload("Models\\Ambient\\Grassland\\Ruinenmauer1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Ruinenmauer2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Ruinenmauer3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Ruinenmauer4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Sack1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Sack2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Sack3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Sack4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Saeule.mdx")
		call Preload("Models\\Ambient\\Grassland\\Salberhaus.mdx")
		call Preload("Models\\Ambient\\Grassland\\Scheiterhaufen.mdx")
		call Preload("Models\\Ambient\\Grassland\\Scheune.mdx")
		call Preload("Models\\Ambient\\Grassland\\Schlafplatz.mdx")
		call Preload("Models\\Ambient\\Grassland\\Schleifstein.mdx")
		call Preload("Models\\Ambient\\Grassland\\Schmiede.mdx")
		call Preload("Models\\Ambient\\Grassland\\Schmiedeofen.mdx")
		call Preload("Models\\Ambient\\Grassland\\Schubkarre.mdx")
		call Preload("Models\\Ambient\\Grassland\\Seerosenblaetter1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Seerosenblaetter2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauer1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauer2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauerneck1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauerneck2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauerneck3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauerneck4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauernkeil1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauernkeil2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauernkeil3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauernsenke1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauernsenke2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauernsenke3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauernsenke4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauernsenke5.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtmauernsenke6.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadttorhaus.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadttor.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadttreppe.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadttuer.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtturm.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtunterkuenfte.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stadtzitadelle.mdx")
		call Preload("Models\\Ambient\\Grassland\\Statue.mdx")
		call Preload("Models\\Ambient\\Grassland\\Steinbogen.mdx")
		call Preload("Models\\Ambient\\Grassland\\Steinhuette1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Steinhuette2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Steinhuette3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Steinmauer.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stuhl1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Stuhl2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Taverne.mdx")
		call Preload("Models\\Ambient\\Grassland\\Tavernenschild.mdx")
		call Preload("Models\\Ambient\\Grassland\\Tisch.mdx")
		call Preload("Models\\Ambient\\Grassland\\Truhe1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Truhe2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Uebungspuppe.mdx")
		call Preload("Models\\Ambient\\Grassland\\Waescheleine.mdx")
		call Preload("Models\\Ambient\\Grassland\\Waffenkiste.mdx")
		call Preload("Models\\Ambient\\Grassland\\Waffenplatz.mdx")
		call Preload("Models\\Ambient\\Grassland\\Waffenstaender.mdx")
		call Preload("Models\\Ambient\\Grassland\\Wandfackel.mdx")
		call Preload("Models\\Ambient\\Grassland\\Wandregal.mdx")
		call Preload("Models\\Ambient\\Grassland\\Wasserfall.mdx")
		call Preload("Models\\Ambient\\Grassland\\Wasserflaeche.mdx")
		call Preload("Models\\Ambient\\Grassland\\Weinrebe1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Weinrebe2.mdx")
		call Preload("Models\\Ambient\\Grassland\\Weinrebe3.mdx")
		call Preload("Models\\Ambient\\Grassland\\Weinrebe4.mdx")
		call Preload("Models\\Ambient\\Grassland\\Weinrebe5.mdx")
		call Preload("Models\\Ambient\\Grassland\\Weizenstengel.mdx")
		call Preload("Models\\Ambient\\Grassland\\Wiederbelebungsschrein.mdx")
		call Preload("Models\\Ambient\\Grassland\\Wurst.mdx")
		call Preload("Models\\Ambient\\Grassland\\Zelt1.mdx")
		call Preload("Models\\Ambient\\Grassland\\Zelt2.mdx")
		call PreloadEndEx()
	endfunction

	/// Ambient.mpq - Textures/Ambient/Grassland/*.blp
	function APreloadAmbientGrasslandTextures takes nothing returns nothing
		call Preload("Textures\\Ambient\\Grassland\\Altar.blp")
		call Preload("Textures\\Ambient\\Grassland\\Bag.blp")
		call Preload("Textures\\Ambient\\Grassland\\Buch1.blp")
		call Preload("Textures\\Ambient\\Grassland\\Buch2.blp")
		call Preload("Textures\\Ambient\\Grassland\\Buch3.blp")
		call Preload("Textures\\Ambient\\Grassland\\Coin.blp")
		call Preload("Textures\\Ambient\\Grassland\\Holzbrett.blp")
		call Preload("Textures\\Ambient\\Grassland\\Kirchenbank.blp")
		call Preload("Textures\\Ambient\\Grassland\\Kiste1.blp")
		call Preload("Textures\\Ambient\\Grassland\\Kiste2.blp")
		call Preload("Textures\\Ambient\\Grassland\\Langboot.blp")
		call Preload("Textures\\Ambient\\Grassland\\Messer.blp")
		call Preload("Textures\\Ambient\\Grassland\\Mill.blp")
		call Preload("Textures\\Ambient\\Grassland\\Mill2.blp")
		call Preload("Textures\\Ambient\\Grassland\\Pechkessel.blp")
		call Preload("Textures\\Ambient\\Grassland\\PechkesselWeiss.blp")
		call Preload("Textures\\Ambient\\Grassland\\Shit.blp")
		call Preload("Textures\\Ambient\\Grassland\\Steinmauer.blp")
		call Preload("Textures\\Ambient\\Grassland\\WaffenplatzAxt.blp")
		call Preload("Textures\\Ambient\\Grassland\\WaffenplatzHolz.blp")
		call Preload("Textures\\Ambient\\Grassland\\Wiederbelebungsschrein.blp")
		call PreloadEndEx()
	endfunction

endlibrary