library A<Struct/Library><Module Name: Core/Objects/Systems><Sub Module Name><Name>

	//keywords

globals
	//public constant globals
	//public globals
	//private constant globals
	//public globals
endglobals

//function interfaces of interface

//function interface instances of interface

//interfaces
interface AInterfaceName
	//same as in struct definition
endinterface

//function interfaces of struct

//function interface instances of struct

//structs
struct AStructName
		//public static constant members
		//private static constant members
		//private static dynamic members
		//private static start members
		//private static start text members with the text prefix
		//private static members
		//private dynamic members
		//private start members
		//private members
		
		//dynamic member methods
		
		//start member methods
		
		//member methods
		
		//convenience methods

		//public methods
		
		//private methods
		
		//create
		//You have to call the constructor with all start members
		//Dynamic members can be changed later (after construction) by using the set methods
		//If all members are dynamic, the constructor can take them instead of start members
		
		//additional create methods
		
		//onDestroy
		
		//onInit (usually private)
		
		//public init method (init all static start members)
		//Use this instead of onInit if nothing should be initialized if the system is not be used
		
		//public static set and get methods
		
		//public static methods
		
		//private static methods
	endstruct

endlibrary